@import '~antd/dist/antd.css';

/* @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('./asset/fonts/Avenir Roman.otf'); 

} */
.App {
  text-align: center;
  background: #F5F6FA;
}

p, label, span{
  font-size: 14px;
  font-family: Avenir;

}

.badge-notification .badge {
  width: 24px;
}

/* Badges */
.badge-primary {
  color: #fff;
  background-color: #007bff;
}

.badge-header {
    margin: 0 5px;
    padding: .06em .4em;
    text-align: center;
    vertical-align: baseline;
    border-radius: .25rem;
}

.badge {
  display: inline-block;
  padding: .25em .4em;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

/* alteration */

.ant-layout-header { 
  background: none;
  height: 100%;
}

.left-align{
  float: left;
}
.right-align {
  float:right;
  display: table;
}
.dashboard-header {
  height: 70px;
  border-bottom: 1px solid #E0E6EF;
  background: white;
}

.basic-info {
  margin: 20px 0;
}

.role {
  font-size: 12px;
  color: #969696;
}

.unset-line-height {
  line-height: normal;
}

.basic-info span p, .basic-info span strong{
  margin: auto;
}
.basic-info span p{
  height: 16px;
}

.basic-info span strong{
  height: 19px;
}

.basic-info span {
  display: inline-block;
  margin: 0 5px;
  vertical-align: middle;
}

.ant-menu-item {
  padding: 0 35px;
}


/* panels */

.panels {
  background: white;
  overflow: hidden; 
}

.tab:after {
  /* right: -20px; */
  border-radius: 0 0 0 10px;
  -moz-border-radius: 0 0 0 10px;
  -webkit-border-radius: 0 0 0 10px;
  -webkit-box-shadow: -10px 0 0 0 #fff;
  box-shadow: -10px 0 0 0 #fff;
}

.tab:before, .tab:after {
  content: "";
  position: absolute;
  height: 10px;
  width: 19px;
  bottom: 0;
  background: red;
  border-radius: unset;
}

.kpi-model img{
  object-fit: contain;
}

.kpi-model .kpi-meter {
  display: flex;
  top: 0;
  left: 0;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 3.5%;
}

.ant-col-12 .card {
  min-height: 256px;
}
.App-logo {
  height: 40vmin;
}

.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.down-arrow {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  border: solid black;
  border-width: 0px 1px 1px 0;
  display: inline-block;
  padding: 3px;
}

.arc-graph {
  height: 200px;
  width: 200px;
  border: 15px solid lightgray;
  border-bottom: none;
  border-radius: 100%;
}

.d-card-title {
  font-weight: 1000;
}

.ant-menu-item {
  font-size: 14px;
  color: #787C90;
  font-weight: bold;
}

.content-title {
  font-weight: bold;
  font-size: 18px;
  color: #969696;
}

.text-muted {
  padding: 0 5px;
}